.container-contact {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    margin-top: 4rem;
}
.img-contact {
    margin-top: 1.5rem;
    width: 1700px;
    background: linear-gradient(rgba(16, 34, 63, 0.7), rgba(16, 34, 63, 0.7)),
        /* Couleur #10223F avec transparence */ url("/images/image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--font-family-CE);
    gap: 1rem;
    border-radius: 30px;
}
.contact-form {
    display: grid;
    grid-template-columns: 600px 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--font-family-CE);
    margin-top: 2rem;
    height: 800px;
    width: 1500px;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 15px var(--hint-CE);
    border-radius: 20px;
}

.img-contact-form {
    width: 100%;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
    cursor: pointer;
}
.formulaire {
    width: 100%;
    height: 100%;
    border-radius: 0 20px 20px 0;
    display: grid;
    grid-template-rows: 30px 1fr;
    padding: 1rem;
    font-family: var(--font-family-CE);
    background-color: white;
}
.h1-form {
    font-size: 28px;
    color: var(--color-CE);
    font-style: italic;
}
.div-inp-main {
    display: grid;
    grid-template-rows: repeat(3, 100px) 1fr 60px;
    gap: 1rem;
    justify-content: center;
    padding-top: 1rem;
    margin-top: 2rem;
}
.div-input-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.div-input {
    display: grid;
    grid-template-rows: 30px 50px;
    width: 400px;
    text-align: start;
}
.div-input label {
    font-weight: 400;
}
.fullname {
    all: unset;
    padding-left: 1rem;
    cursor: text;
    display: flex;
    border-radius: 20px;
    background-color: var(--hint-leger-CE);
    &:hover {
        border: 1px solid var(--primary);
    }
}
.email-form {
    width: 800px;
}
.div-input-area {
    display: grid;
    grid-template-rows: 30px 1fr;
    justify-content: start;
    text-align: start;
    border-radius: 20px;
}
.div-input-area label {
    font-weight: 400;
}
.area-form {
    all: unset;
    height: 200px;
    padding: 1rem;
    background-color: var(--hint-leger-CE);
    width: 800px;
    border-radius: 20px;
    max-width: 100%;
    word-wrap: break-word; /* Active le retour à la ligne si un mot dépasse la largeur */
    overflow-wrap: break-word; /* Alternative pour assurer le retour à la ligne */
    display: block;
    &:hover {
        border: 1px solid var(--primary);
    }
}
.div-btn {
    place-self: end;
    display: grid;
    grid-template-columns: 90px 20px;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    background-color: var(--primary);
    text-align: center;
    transition: all 0.3s;
    &:hover {
        background-color: var(--color-CE);
    }
}
.btn-submit {
    all: unset;
}
@media (max-width: 1200px) {
    .contact-form {
        width: 1200px;
        grid-template-columns: 500px 1fr;
    }
    .img-contact-form {
        width: 500px;
    }
    .formulaire {
        width: 700px;
        padding: 0;
    }
    .div-inp-main {
        width: 700px;
        justify-content: center;
        text-align: center;
    }
    .div-input-small {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 700px;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .div-input {
        display: grid;
        grid-template-rows: 30px 50px;
        width: 320px;
        text-align: start;
    }
    .email-form {
        width: 646px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .div-inp-res {
        width: 660px;
        justify-content: center;
        margin-left: 1rem;
    }
    .area-form {
        width: 620px;
    }
    .div-btn {
        place-self: end;
        margin-right: 2rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 90px 20px;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        background-color: var(--primary);
        text-align: center;
        transition: all 0.3s;
        &:hover {
            background-color: var(--color-CE);
        }
    }
}

@media ((min-width: 1024px) and (max-width: 1199px)) {
    .contact-form {
        width: 900px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .img-contact-form {
        width: 300px;
        display: none;
    }
    .formulaire {
        width: 100%;
        padding: 0;
        border-radius: 20px;
        justify-content: center;
    }
    .div-inp-main {
        width: 700px;
        justify-content: center;
        text-align: center;
    }
    .div-input-small {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 700px;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .div-input {
        display: grid;
        grid-template-rows: 30px 50px;
        width: 320px;
        text-align: start;
    }
    .email-form {
        width: 646px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .div-inp-res {
        width: 660px;
        justify-content: center;
        margin-left: 1rem;
    }
    .area-form {
        width: 620px;
    }
    .div-btn {
        place-self: end;
        margin-right: 2rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 90px 20px;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        background-color: var(--primary);
        text-align: center;
        transition: all 0.3s;
        &:hover {
            background-color: var(--color-CE);
        }
    }
}

@media ((min-width: 768px) and (max-width: 1023px)) {
    .contact-form {
        width: 700px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .img-contact-form {
        width: 300px;
        display: none;
    }
    .formulaire {
        width: 100%;
        padding: 0;
        border-radius: 20px;
        justify-content: center;
    }
    .div-inp-main {
        width: 700px;
        justify-content: center;
        text-align: center;
    }
    .div-input-small {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 700px;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .div-input {
        display: grid;
        grid-template-rows: 30px 50px;
        width: 320px;
        text-align: start;
    }
    .email-form {
        width: 646px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .div-inp-res {
        width: 660px;
        justify-content: center;
        margin-left: 1rem;
    }
    .area-form {
        width: 620px;
    }
    .div-btn {
        place-self: end;
        margin-right: 2rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 90px 20px;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        background-color: var(--primary);
        text-align: center;
        transition: all 0.3s;
        &:hover {
            background-color: var(--color-CE);
        }
    }
}

@media ((min-width: 480px) and (max-width: 767px)) {
    .contact-form {
        width: 460px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .h1-form {
        font-size: 18px;
        place-self: center;
        padding-top: 2rem;
    }
    .img-contact-form {
        display: none;
    }
    .formulaire {
        width: 460px;
        padding: 0;
        border-radius: 20px;
        justify-content: center;
    }
    .div-inp-main {
        justify-content: center;
        text-align: center;
        grid-template-rows: 200px repeat(2, 100px) 1fr 60px;
        gap: 0;
    }

    .div-input-small {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        width: 700px;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .div-input {
        display: grid;
        grid-template-rows: 30px 50px;
        width: 420px;
        text-align: start;
    }
    .email-form {
        width: 400px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .div-inp-res {
        width: 660px;
        justify-content: center;
        margin-left: 1rem;
    }

    .area-form {
        width: 380px;
        height: 150px;
    }
    .div-btn {
        place-self: center;
        margin-right: 2rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 90px 20px;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 200px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        background-color: var(--primary);
        text-align: center;
        transition: all 0.3s;
        &:hover {
            background-color: var(--color-CE);
        }
    }
}
@media ((min-width: 300px) and (max-width: 479px)) {
    .contact-form {
        width: 300px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    }
    .h1-form {
        font-size: 18px;
        place-self: center;
        padding-top: 2rem;
    }
    .img-contact-form {
        display: none;
    }
    .formulaire {
        width: 300px;
        padding: 0;
        border-radius: 20px;
        justify-content: center;
    }
    .div-inp-main {
        justify-content: center;
        width: 280px;
        text-align: center;
        grid-template-rows: 200px repeat(2, 100px) 1fr 60px;
        gap: 0;
    }

    .div-input-small {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .div-input {
        display: grid;
        grid-template-rows: 30px 50px;
        width: 260px;
        text-align: start;
    }
    .email-form {
        width: 240px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .div-inp-res {
        width: 660px;
        justify-content: center;
        margin-left: 1rem;
    }
    .div-input label {
        font-size: 14px;
    }
    .div-input ::placeholder {
        font-size: 14px;
    }
    .area-form {
        width: 230px;
        font-size: 14px;
        padding: 0.5rem;
        height: 200px;
    }
    .div-btn {
        place-self: center;
        margin-right: 2rem;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 90px 20px;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 150px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        background-color: var(--primary);
        text-align: center;
        transition: all 0.3s;
        &:hover {
            background-color: var(--color-CE);
        }
    }
}
