.container-faq {
    display: grid;
    grid-template-rows: 600px 1fr;
    justify-content: center;
    justify-items: center;
    margin-top: 4rem;
}

.img-faq {
    margin-top: 1.5rem;
    width: 1700px;
    background: linear-gradient(rgba(16, 34, 63, 0.7), rgba(16, 34, 63, 0.7)),
        /* Couleur #10223F avec transparence */ url("/images/image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--font-family-CE);
    gap: 1rem;
    border-radius: 30px;
}
.faq-main {
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--font-family-CE);
    margin-top: 2rem;
    height: 1100px;
}
.faq-about {
    height: 100vh;
    width: 1700px;
    margin-bottom: 2rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.faq-section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}
.section-card {
    display: grid;
    grid-template-rows: 30px 1fr;
    font-family: var(--font-family-CE);
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--hint-leger-CE);
}
.question-title {
    font-size: 20px;
    color: var(--color -CE);
}
.p-answers {
    text-align: justify;
    padding: 1rem;
}
