.container-galerie {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    justify-items: center;
    margin-top: 4rem;
}

.img-galerie {
    margin-top: 1.5rem;
    width: 1700px;
    background: linear-gradient(rgba(16, 34, 63, 0.7), rgba(16, 34, 63, 0.7)),
        /* Couleur #10223F avec transparence */ url("/images/image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--font-family-CE);
    gap: 1rem;
    border-radius: 30px;
}
.img-list {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 1000px;
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
}
.img-list-item {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
@media (max-width: 1200px) {
    .img-list {
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 1000px;
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
        grid-template-rows: repeat(2, 1fr);
    }
}
@media ((min-width: 1024px) and (max-width: 1199px)) {
    .img-list {
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 1000px;
        width: 1024px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
        grid-template-rows: repeat(2, 1fr);
    }
}
@media ((min-width: 768px) and (max-width: 1020px)) {
    .img-list {
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 1000px;
        width: 768px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media ((min-width: 480px) and (max-width: 767px)) {
    .img-list {
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 1000px;
        width: 480px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
        grid-template-rows: repeat(3, 1fr);
    }
}
@media ((min-width: 300px) and (max-width: 479px)) {
    .img-list {
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: 1000px;
        width: 300px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        grid-template-rows: repeat(3, 1fr);
    }
}
